REACT_APP_NAVER_MAP_CLIENT_ID=tu4l8dvg87
<<<<<<< HEAD
REACT_APP_KAKAO_SDK_JS_KEY=
=======
REACT_APP_KAKAO_SDK_JS_KEY=e1250c305097c95c1df78f35c4d8a263
>>>>>>> c49d906a37ff2e26129c09a1d6f0d37166eb3b13
REACT_APP_SERVER_URL="http://localhost:8080/api"
